#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

quarkus.native.add-all-charsets=true
quarkus.native.file-encoding=UTF-8

quarkus.resteasy.gzip.enabled=true

#weather:
#    city:\u5317\u4eac

weather = \u5317\u4eac