# shihang_project

./: README.md  jep-conclude.md  randomRace.sh
flash-sale-master/: README.md  pom.xml
flash-sale-master/environment/: docker-compose-light.yml
flash-sale-master/flash-sale-app/: pom.xml
flash-sale-master/flash-sale-controller/: pom.xml
flash-sale-master/flash-sale-domain/: pom.xml
flash-sale-master/flash-sale-infrastructure/: pom.xml
flash-sale-master/postman/: flash-sale-postman.json
flash-sale-master/start/: pom.xml
quarkus-weather-starter/: README.md  pom.xml
quarkus-weather-starter/quarkus-weather-boot-starter/: README.md  pom.xml
quarkus-weather-starter/quarkus-weather-boot-starter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-weather-starter/quarkus-weather-boot-starter/src/main/java/com/quarkus/weather/: EmitThread.java
quarkus-weather-starter/quarkus-weather-boot-starter/src/main/java/com/quarkus/weather/boot/: ExampleResource.java  MutinyWeatherResource.java  StartWebSocket.java  WeatherResource.java
quarkus-weather-starter/quarkus-weather-boot-starter/src/main/java/com/quarkus/weather/config/: WeatherAutoConfiguration.java  (+1 more)
quarkus-weather-starter/quarkus-weather-boot-starter/src/main/resources/: application.properties
quarkus-weather-starter/quarkus-weather-demo/: README.md  pom.xml
quarkus-weather-starter/quarkus-weather-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-weather-starter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-weather-starter/src/main/java/com/weather/: ExampleResource.java
quarkus-weather-starter/src/test/java/com/weather/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/main/java/geektime/concurrent/race/: MySimpleDivideCompute.java  MySimplePolicy.java  MySimpleShareData.java  MySimpleSyncGen.java  SimpleSyncGen.java  ThreadRace.java
starter/: pom.xml
starter/weather-demo/: pom.xml
starter/weather-demo/src/main/java/geektime/starter/: WeatherController.java  WeatherDemoApplication.java
starter/weather-demo/src/main/java/geektime/starter/chche/: CachingConfig.java
starter/weather-demo/src/main/resources/: application.properties  ehcache.xml
starter/weather-demo/src/test/java/geektime/starter/: WeatherDemoApplicationTests.java
starter/weather-spring-boot-starter/: pom.xml
starter/weather-spring-boot-starter/src/main/java/geektime/starter/: WeatherAutoConfiguration.java  WeatherProperties.java  WeatherService.java
(+7 files in other folders)
