spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#??????????? generic,ehcache,hazelcast,infinispan,jcache,redis,guava,simple,none
spring.cache.type=simple
## ??????????????????????@Cacheable??name??value??????????Cannot find cache named 'xxx' for Builder[xx] caches=[sysItem] | key='' | keyGenerator='' | cacheManager='' | cacheResolver='' | condition='' | unless='' | sync='false'
spring.cache.cache-names=spittleCache
## ??????????????
## EHCache???????
## spring.cache.ehcache.config=ehcache.xml
## caffeine????????????CaffeineSpec?????????????
## spring.caffeine.spec=
## infinispan???????
## spring.cache.infinispan.config=
## jcache??????
## spring.cache.jcache.config=
## ???jcache?????????jcache????
## spring.cache.jcache.provider=

weather: 
	city:\u5317\u4eac
